Console.Write("Введите имя пользователя: ");
string username = Console.ReadLine();

//if(username == "Маша")
 if(username.ToLower() == "маша") //if - условие, т.е. если пользователь указывает данное имя, то его будет 
//приветствовать по особенному. ToLower - позволяет считывать имя в любом регистре.
{
    Console.WriteLine("Ура, это же МАША"); // Если условие соблюдено, то выдаст особенное приветствие.
}
else //"иначе", если условие не соблюдено, то программа выведет обычное приветствие.
{
    Console.Write("Привет, ");
    Console.WriteLine(username);
}